<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Demo</title>
    <script src="observable-slim.min.js"></script>
</head>
<body>
    <style>
        html, body {
            height: 100%;
        }
        body {
            background-color: #f5f5f5;
            overflow: hidden;
        }
        .body{ 
            width:100%;
            height:100%;
            display:grid;
            grid-template-rows:repeat(4,1fr);
            grid-template-columns:repeat(4,1fr);
        }
        .header{
            grid-row:1;
            grid-column:1/5;
            background-color: #474e9e;
        }
        .contactListContainer{
            grid-row:2/5;
            grid-column:1;
            background-color: rgb(71, 71, 85);
        }
        .contactInfoContainer{ 
            grid-row:2/5;
            grid-column:2;
            background-color: rgb(47, 47, 76);
            color:rgb(191, 191, 191);
        }
        .contact-summary{
            display:grid;
            grid-template-rows:repeat(1,1fr);
            grid-template-columns:repeat(3,1fr);
            border-bottom: 1px solid black;
            font-size:80%;
        }
        .icon{ 
            width:60px;
            height:60px;
            border-radius:35px;
            grid-row: 1;
            grid-column: 3;
        }
        .contact-summary-name{
            grid-row:1;
            grid-column:1/2;
        }
        .contact-details{
            float:top;
            height:100%;
            text-align:center;
        }
        .contact-image-big{
            /*60% wide wide and just as tall rounded and centered horizontally*/
            position:relative;
            width:60%;
            border-radius: 1000px;

        }
    </style>
    <div class = "body">
        <div class = "header"></div>
        <div class = "snippet contactListContainer" data-renderFunc="contactListComponent" data-state="state"></div>
        <div class = "snippet contactInfoContainer" data-renderFunc="contactComponent" data-state="state"></div>
    </div>
    <script src="snippet.js"></script>
    <script src="contacts.js"></script>
</body>
</html>